worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server {
		listen 4200;
		server_name localhost;

		location / {
			autoindex on;
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://backend;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}